# Core colors
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            #000000

selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# Tab & border styling
active_tab_foreground   {{colors.on_primary_container.default.hex}}
active_tab_background   {{colors.primary_container.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container_low.default.hex}}
active_border_color     {{colors.primary.default.hex}}
inactive_border_color   {{colors.outline_variant.default.hex}}

# ANSI colors
color0  {{colors.surface_container_low.default.hex}}
color8  {{colors.surface_container_high.default.hex}}

color1  {{colors.error.default.hex}}
color9  {{colors.on_error_container.default.hex}}

color2  {{colors.secondary.default.hex}}
color10 {{colors.secondary_fixed_dim.default.hex}}

color3  {{colors.tertiary.default.hex}}
color11 {{colors.tertiary_fixed_dim.default.hex}}

color4  {{colors.primary.default.hex}}
color12 {{colors.primary_fixed.default.hex}}

color5  {{colors.tertiary_container.default.hex}}
color13 {{colors.tertiary_fixed_dim.default.hex}}

color6  {{colors.inverse_primary.default.hex}}
color14 {{colors.primary_fixed_dim.default.hex}}

color7  {{colors.on_surface.default.hex}}
color15 {{colors.surface_bright.default.hex}}

