backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-background-exclude = [
    "class_g = 'slop'"
    "class_g = 'gromit-mpx'"
]


blur-method = "dual_kawase";
blur-strength = 6;

#Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

xrender-sync-fence = true;

rules = (
    {
      match = "class_g = 'URxvt'";
      shadow = false;
      animations = (
        {
          triggers = [ "open", "show" ];
          preset = "slide-in";
          direction = "up";
          duration = 0.3;
        },
        {
          triggers = [ "close", "hide" ];
          preset = "slide-out";
          direction = "up";
          duration = 0.3;
        },
      )
    },
    {
      match = "class_g = 'Dunst'";
      shadow = false;
      animations = (
        {
          triggers = [ "close", "hide" ];
          preset = "slide-out";
          direction = "right";
          duration = 0.3;
        },
        {
          triggers = [ "open", "show" ];
          preset = "slide-in";
          direction = "right";
          duration = 0.3;
        },
      )
    }
);

animations = (
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.2
  },
  {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.2
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.6;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.6;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.6;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.6;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)

