$background = rgb(1a1b26)
$foreground = rgb(c0caf5)

$color0  = rgb(1a1b26)  # black
$color1  = rgb(f7768e)  # red
$color2  = rgb(9ece6a)  # green
$color3  = rgb(e0af68)  # yellow
$color4  = rgb(7aa2f7)  # blue
$color5  = rgb(bb9af7)  # magenta
$color6  = rgb(7dcfff)  # cyan
$color7  = rgb(a9b1d6)  # white

$color8  = rgb(414868)  # bright black
$color9  = rgb(f7768e)  # bright red
$color10 = rgb(9ece6a)  # bright green
$color11 = rgb(e0af68)  # bright yellow
$color12 = rgb(7aa2f7)  # bright blue
$color13 = rgb(bb9af7)  # bright magenta
$color14 = rgb(7dcfff)  # bright cyan
$color15 = rgb(c0caf5)  # bright white
