include ./dracula.conf
shell_integration enabled
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures  never
cursor #E82424
cursor_trail 3
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 0
cursor_text_color #f4dbdb
cursor_blink_interval 1 ease-in-out
open_url_with firefox

copy_on_select yes

background_opacity 0.9

tab_bar_style powerline
tab_powerline_style angled

window_border_width 0pt
draw_minimal_borders yes
active_border_color none

editor .
confirm_os_window_close -1
enable_audio_bell no
